[common]

# 配置服务器IP地址

server_addr = 49.234.24.145

#配置服务端监听的端口，与服务端的bind_port端口保持一致

server_port = 8085

#服务端配置token，将服务端配置的token复制到此处

token = 123456789

pool_count = 5

#这里是配置端口范围转发

[services]

#类型为tcp

type = tcp

#本地ip地址通常为127.0.0.1

local_ip = 127.0.0.1

#本机的远程端口,默认为3389

local_port = 3389

#映射到服务端的端口范围(公网服务器可用的端口,1-66535)
remote_port =10002


